WinMetadata\Windows.winmd
Assets\aaa.png
Assets\aaa.scale-400.png
Assets\animeChar\Akame.png
Assets\animeChar\Akeno Himejima.png
Assets\animeChar\Angela Balzac.png
Assets\animeChar\Ayano Tateyama.png
Assets\animeChar\Braz D. Blood.png
Assets\animeChar\Chaika Trabant.png
Assets\animeChar\Chitoge Kirisaki.png
Assets\animeChar\Emiya Shirou.png
Assets\animeChar\Fremy Speeddraw.png
Assets\animeChar\Genos.png
Assets\animeChar\Gilgamesh.png
Assets\animeChar\Hirai Yukari.png
Assets\animeChar\Homura Akemi.png
Assets\animeChar\Illyasviel von Einzbern.png
Assets\animeChar\Itaru Hashida.png
Assets\animeChar\Izumi Curtis.png
Assets\animeChar\Judal.png
Assets\animeChar\Juuzou.png
Assets\animeChar\King Bradley.png
Assets\animeChar\Kiritsugu Emiya.png
Assets\animeChar\Koneko Toujou.png
Assets\animeChar\Kurisu Makise.png
Assets\animeChar\Kuroko Tetsuya.png
Assets\animeChar\Kurumi Tokisaki.png
Assets\animeChar\Lelei La Lalena.png
Assets\animeChar\Lelouch Lamperouge.png
Assets\animeChar\Maho Hiyajo.png
Assets\animeChar\Maka Albarn.png
Assets\animeChar\Meliodas.png
Assets\animeChar\Mikasa Ackerman.png
Assets\animeChar\Misaka Mikoto.png
Assets\animeChar\Moeka Kiryuu.png
Assets\animeChar\Nico Yazawa.png
Assets\animeChar\Portgas D. Ace.png
Assets\animeChar\Rider.png
Assets\animeChar\Rin Tohsaka.png
Assets\animeChar\Ryuuko Matoi.png
Assets\animeChar\Saber.png
Assets\animeChar\Shinya Kougami.png
Assets\animeChar\Suzuha Amane.png
Assets\animeChar\Tatsumi.png
Assets\animeChar\Yukino Yukinoshita.png
Assets\animeChar\Yuno Gasai.png
Assets\animeChar\Yuudachi.png
Assets\animeChar\Yuuki Asuna.png
Assets\animeChar\Yuuko Shionji.png
Assets\LockScreenLogo.scale-200.png
Assets\Medals\certificate.png
Assets\Medals\certificate.scale-400.png
Assets\Medals\certificate1.png
Assets\Medals\certificate2.png
Assets\Medals\medal.png
Assets\MojuBJ.jpg
Assets\pixel_art_pattern_gray-wallpaper-2560x1600.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Animu.xr.xml
DB\aaa.db
Properties\Default.rd.xml
